{
  "productName": "LiveMoe",
  "appId": "net.seven.LiveMoe",
  "copyright": "Copyright © 2022 Seven",
  "asar": true,
  "asarUnpack": "**\\*.{dll}",
  "files": ["dist", "node_modules", "package.json"],
  "mac": {
    "target": {
      "target": "default",
      "arch": ["arm64", "x64"],
    },
    "type": "distribution",
    "hardenedRuntime": true,
    "entitlements": "assets/entitlements.mac.plist",
    "entitlementsInherit": "assets/entitlements.mac.plist",
    "gatekeeperAssess": false,
  },
  "dmg": {
    "contents": [
      {
        "x": 130,
        "y": 220,
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications",
      },
    ],
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"],
      },
    ],
  },
  "linux": {
    "target": ["AppImage"],
    "category": "Development",
  },
  "icon": "./assets/icons/win/icon.ico",
  "extraResources": ["./assets", "./extra", "./plugins"],
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
  },
  "directories": {
    "app": "release/app",
    "buildResources": "assets",
    "output": "release/build",
  },
  "publish": [
    {
      "provider": "github",
    },
  ],
}
